<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Joni Haarala Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<header>
    <h1>Contact</h1>
</header>

<nav>
    <a href="index.html" class="clickable">Home</a>
    <a href="about.html" class="clickable">About</a>
    <a href="skills.html" class="clickable">Skills</a>
    <a href="portfolio.html" class="clickable">Portfolio</a>
    <a href="contact.html" class="clickable">Contact</a>
</nav>

<section id="contact">
    <h2>Contact Me</h2>
    <p>Contact information:</p>
    <div class="icon-container">
        <a href="https://t.me/yourtelegram" class='bx bxl-telegram icon' target="_blank"></a>
        <a href="mailto:jiihoo86@yahoo.com" class='bx bx-envelope icon'></a>
        <a href="https://www.linkedin.com/in/joni-haarala-83b5a723b/" class='bx bxl-linkedin icon' target="_blank"></a>
    </div>
</section>

<script src="scripts.js"></script>
</body>
</html>




